# BFF Configuration (Development)
# BFFは直接DBに接続しないが、他のサービスと同じパターンで用意

# Microservices URLs
USER_SERVICE_URL=http://localhost:8080
AUTH_SERVICE_URL=http://localhost:8081
POINT_SERVICE_URL=http://localhost:8082
