# Auth Service Database Configuration (Development)
DB_AUTH_SERVICE_HOST=localhost
DB_AUTH_SERVICE_PORT=5432
DB_AUTH_SERVICE_NAME=auth_service_db
DB_AUTH_SERVICE_USER=postgres
DB_AUTH_SERVICE_PASSWORD=postgres
