# Point Service Database Configuration (Development)
DB_POINT_SERVICE_HOST=localhost
DB_POINT_SERVICE_PORT=5432
DB_POINT_SERVICE_NAME=point_service_db
DB_POINT_SERVICE_USER=postgres
DB_POINT_SERVICE_PASSWORD=postgres
